
FC:\Users\SebastianDamgaard\Source\repos\DLS-exam\DLSAdminClient\Edsen93\DLS-exam\AdminSolution\AdminToolWPF\App.xaml;;
FC:\Users\SebastianDamgaard\Source\repos\DLS-exam\DLSAdminClient\Edsen93\DLS-exam\AdminSolution\AdminToolWPF\MainWindow.xaml;;
FC:\Users\SebastianDamgaard\Source\repos\DLS-exam\DLSAdminClient\Edsen93\DLS-exam\AdminSolution\AdminToolWPF\View\ConnectionSettingsView.xaml;;
FC:\Users\SebastianDamgaard\Source\repos\DLS-exam\DLSAdminClient\Edsen93\DLS-exam\AdminSolution\AdminToolWPF\View\MoviesView.xaml;;
FC:\Users\SebastianDamgaard\Source\repos\DLS-exam\DLSAdminClient\Edsen93\DLS-exam\AdminSolution\AdminToolWPF\View\MovieView.xaml;;
FC:\Users\SebastianDamgaard\Source\repos\DLS-exam\DLSAdminClient\Edsen93\DLS-exam\AdminSolution\AdminToolWPF\View\TestMethodsView.xaml;;
FC:\Users\SebastianDamgaard\Source\repos\DLS-exam\DLSAdminClient\Edsen93\DLS-exam\AdminSolution\AdminToolWPF\View\UsersView.xaml;;
FC:\Users\SebastianDamgaard\Source\repos\DLS-exam\DLSAdminClient\Edsen93\DLS-exam\AdminSolution\AdminToolWPF\View\UserView.xaml;;

