C:\Users\SharkForceOne\source\repos\DLS-exam\AdminSolution\AdminToolWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\SharkForceOne\source\repos\DLS-exam\AdminSolution\AdminToolWPF\App.xaml;;
FC:\Users\SharkForceOne\source\repos\DLS-exam\AdminSolution\AdminToolWPF\MainWindow.xaml;;
FC:\Users\SharkForceOne\source\repos\DLS-exam\AdminSolution\AdminToolWPF\View\ConnectionSettingsView.xaml;;
FC:\Users\SharkForceOne\source\repos\DLS-exam\AdminSolution\AdminToolWPF\View\MoviesView.xaml;;
FC:\Users\SharkForceOne\source\repos\DLS-exam\AdminSolution\AdminToolWPF\View\MovieView.xaml;;
FC:\Users\SharkForceOne\source\repos\DLS-exam\AdminSolution\AdminToolWPF\View\TestMethodsView.xaml;;
FC:\Users\SharkForceOne\source\repos\DLS-exam\AdminSolution\AdminToolWPF\View\UsersView.xaml;;
FC:\Users\SharkForceOne\source\repos\DLS-exam\AdminSolution\AdminToolWPF\View\UserView.xaml;;

